name: Deploy Snowflake Configuration Changes

on:
  push:
    branches:
      - main
  release:
    types: [published]
  workflow_dispatch:

env:
  SNOWFLAKE_CONNECTIONS_DEFAULT_ACCOUNT: ${{ secrets.ACCOUNT }}
  SNOWFLAKE_CONNECTIONS_DEFAULT_USER: ${{ secrets.USER }}
  SNOWFLAKE_CONNECTIONS_DEFAULT_PWD: ${{ secrets.PWD }}
  SNOWFLAKE_CONNECTIONS_DEFAULT_DATABASE: ${{ secrets.DATABASE }}
  SNOWFLAKE_CONNECTIONS_DEFAULT_SCHEMA: ${{ secrets.SCHEMA }}
  SNOWFLAKE_CONNECTIONS_DEFAULT_WAREHOUSE: ${{ secrets.WAREHOUSE }}
  SNOWFLAKE_CONNECTIONS_DEFAULT_ROLE: ${{ secrets.ROLE }}

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Install Snowflake CLI
        run: |
          pip3 install snowflake-cli-labs

      - name: Run execute immediate
        run: |
          snow connection test
